.site-header.in{
    background-position: center center;
    background-size: cover;
    height: 80vh;
    min-height: 50rem;
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 3rem;

    }

hr{
    width: 18rem;
    background-color: purple;
}
h3{
    font-size: 2.5rem;
}
h2{
    font-size: 3rem;
    text-align: center;
}
h1{
    font-size: 5rem;
    text-align-last: center;
    color: red;
}
p{
    font-size: 2rem;
}

.bar{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

.navigation a{
    color: black;
    text-decoration:none;
    font-size: 1.8rem;
    margin-right: 20px;
}

.navigation a:hover{
    color:#0b610B;

}

.navigation a:last-of-type{
    margin: 0px;
} 

.image-size-m{
    width: 20rem;
    height: 20rem;
    border-radius: 8px;
}

.content{
    width: 95%;
    max-width: 120rem; /** 1200px*/
    margin: 0 auto;
    align-items: center:
}

.division{
    height: 50rem;
    width: 20rem;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
}

.end{
    background-color:grey;
    color:white;
}
.final{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.sect{
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.all-icons{     /* this is the class for use the flexbox*/
    display: flex;
    justify-content: space-between;
}

.icon{      /* this is the class for each column */
    flex-basis: calc(33.3% - 1rem);
    text-align: center;
}



/* form style */

label{

    font-size: 1.8rem;
}

input[type="text"],input[type="email"],input[type="tel"]{
    
    font-size: 1.8rem;
    width: 90%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    padding: 1rem;
    border:none;
    border-radius: 1rem;
}

textarea{
    height: 15rem;
    width: 80%;
}

input[type="tel"]{
    width:50%;
}

legend{
    font-size: 3rem;
}

video{
    height: 50rem;
    width: 60rem;
    align-self: center;
}

.video-web{
    text-align:center;
}


.main-content{
    max-width:120rem;

}
.header-content{
    display: flex;
    height: 10%;
    flex-direction: column;
    justify-content: space-between;
    background: grey;
    opacity: .4;

}

.content-about{
    height: 60rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
}

/* bootstrap changes*/
.btn.btn-secondary.btn-lg{
    background: #FF4000 !important;
}
